# Create Dirs
cd /data/lvm1/
mkdir projects
mkdir projects/Project1
mkdir projects/Project1/Documents
mkdir projects/Project1/Source
mkdir projects/Project2
mkdir projects/Project2/Documents
mkdir projects/Project2/Source

######################################

# Creating empty file in each Documents dir

touch /data/lvm1/projects/Project1/Documents/empty_file.txt

touch /data/lvm1/projects/Project2/Documents/empty_file.txt

######################################

# Creating assess.sh with first name

touch /data/lvm1/projects/Project1/Source/assess.sh
touch /data/lvm1/projects/Project2/Source/assess.sh

echo Stoyan > /data/lvm1/projects/Project1/Source/assess.sh
echo Stoyan > /data/lvm1/projects/Project2/Source/assess.sh

######################################

# Creating user shells file

touch /data/lvm1/shells/user_shells.txt
cat /etc/passwd > /data/lvm1/shells/user_shells.txt

#########################################

# Creating tar xz archive for etc/

mkdir /data/lvm2/backup
cd /data/lvm2/backup
tar -cJx etc_backup.tar.xz /etc/

###########################################

# Creating conf file

touch /data/lvm2/confs/conf_files.txt
find / -type f -name "*.conf" > /data/lvm2/confs/conf_files.txt
cp /data/lvm2/confs/conf_files.txt /data/lvm2/confs/confs_new.txt
vi /data/lvm2/confs/confs_new.txt

# replace all *.conf with *.CONF in Vi with :%s/.conf/.CONF/g
#exit :wq


#################################################

# Creating shell script to add user to the system

# script is located in /data/lvm1/scripts/create_user.sh
